EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB8UQDyx02hErZziUayaAl0jBbOTYfF-Qg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pinged-backend.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pinged-backend
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pinged-backend.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=853518548267
EXPO_PUBLIC_FIREBASE_APP_ID=1:853518548267:web:543a798a6b31354454996e
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6VC177ZKH6
